.snip-landing {
  font-family: 'Inter', sans-serif;
  text-align: center;
  background: #ffffff;
  color: #333;
  padding-bottom: 3rem;
}

.snip-hero {
  position: relative;
  background: #f5fdf7;
  padding: 2rem;
}

.hero-img {
  width: 100%;
  max-height: 400px;
  object-fit: cover;
  border-radius: 12px;
}

.hero-content {
  margin-top: -100px;
  background: rgba(255, 255, 255, 0.95);
  padding: 2rem;
  border-radius: 12px;
  display: inline-block;
}

.snip-btn {
  background-color: #2cb67d;
  color: white;
  padding: 12px 28px;
  border: none;
  border-radius: 6px;
  text-decoration: none;
  font-weight: 600;
  display: inline-block;
  transition: background 0.3s;
}

.snip-btn:hover {
  background-color: #249b6b;
}

.snip-products {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  gap: 1.5rem;
  margin: 3rem 0;
}

.snip-product {
  background: #f7faf8;
  border-radius: 12px;
  padding: 1.5rem;
  width: 280px;
  box-shadow: 0 2px 10px rgba(0,0,0,0.05);
}

.snip-product img {
  width: 100%;
  border-radius: 8px;
  margin-bottom: 1rem;
}

.snip-footer {
  background: #eaf9ef;
  padding: 3rem 1rem;
}

.snip-footer h2 {
  margin-bottom: 1rem;
}

.snip-footer input[type="email"] {
  padding: 0.75rem;
  width: 250px;
  border-radius: 6px;
  border: 1px solid #ccc;
}

.snip-footer button {
  margin-left: 0.5rem;
  cursor: pointer;
}
